char listName[MAX_CHAR];
	char userName[MAX_CHAR];
	long counter = list.GetListLength();

	printList();
	cout << "Select song to play(case sensitive): ";
	cin.get(userName, MAX_CHAR, '\n');
	cin.ignore(MAX_CHAR, '\n');

	if (counter != 0)
	{
		Song * aSong = (Song*)(list.GetFirstNode());
		strcpy(listName, aSong->GetSongName());
		if (strcmp(userName, listName) == 0)
		{
			cout << "Now playing: " << listName << endl;
			return;
		}
		for (int i = 0; i < (counter - 1); i++)
		{
			aSong = (Song*)(list.GetNextNode());
			strcpy(listName, aSong->GetSongName());
			if (strcmp(userName, listName) == 0)
			{
				cout << "Now playing: " << listName << endl;
			}
		}
	}
	else
		cout << "No list loaded" << endl;
}
